from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pytest
from bs4 import BeautifulSoup
import requests


class Laptops():

    url = "https://www.flipkart.com/search?q=laptop&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"
    driver = webdriver.Firefox()
    
  
    def Asus(self):
        
        self.driver.get("https://www.flipkart.com/search?q=laptop%20i5%208gb%20ram%20with%201TB%20HDD&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off")
        Asus = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]')
        time.sleep(5)
        Asus.click()
        return self.Asus
    

    def Acer(self):
        
        self.driver.get("https://www.flipkart.com/search?q=laptop%20i5%208gb%20ram%20with%201TB%20HDD&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off")
        Acer = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]/div[2]/div[7]/div/div/div/a/div[2]/div[1]/div[1]')
        time.sleep(5)
        Acer.click()
        return self.Acer
       

    def Lenovo(self):
        
        self.driver.get("https://www.flipkart.com/search?q=laptop&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off")
        Lenovo = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/a/div[2]/div[1]/div[1]')
        time.sleep(5)
        Lenovo.click()
        return self.Lenovo

    def HP(self):
        
        self.driver.get("https://www.flipkart.com/search?q=laptop&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off")
        HP = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]/div[2]/div[3]/div/div/div/a/div[2]/div[1]/div[1]')
        time.sleep(5)
        HP.click()
        return self.HP
    
    def MSI(self):
        
        self.driver.get("https://www.flipkart.com/search?q=laptop%20i5%208gb%20ram%20with%201TB%20HDD&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off")
        MSI = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]/div[2]/div[5]/div/div/div/a/div[2]/div[1]/div[1]')
        time.sleep(5)
        MSI.click()
        return self.MSI

    def close(self):

        self.driver.close()
        time.sleep(1)
        self.driver.quit()
        



o = Laptops()
o.Asus()
o.Acer()
o.Lenovo()
o.HP()
o.MSI()
o.close()

class Mobiles():


    url = "https://www.amazon.com/s?k=phones&crid=143BVIZEEDHHZ&sprefix=phones%2Caps%2C722&ref=nb_sb_noss_1"
    driver = webdriver.Firefox()

    def Samsung(self):
    
        self.driver.get("https://www.amazon.com/s?k=samsung+phones&crid=1FCUPZH9WRAN9&sprefix=samsung+phones%2Caps%2C455&ref=nb_sb_noss_1")
        Samsung = self.driver.find_element(by=By.XPATH, value='//*[@id="search"]/div[1]/div[1]/div/span[3]/div[2]/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span')
        time.sleep(5)
        Samsung.click()
        return self.Samsung
        

    def Google(self):
        
        self.driver.get("https://www.amazon.com/s?k=oppo+smartphone+5g&i=mobile&bbn=2335752011&rh=n%3A2335752011%2Cp_89%3AGoogle&dc&crid=IUVDJUHRACLS&qid=1656497423&rnid=2528832011&sprefix=oppo+smartphone+5g%2Caps%2C584&ref=sr_nr_p_89_4&ds=v1%3A1qeNlWiWP8gJaWIoUokTPAn20gmZydXS%2BJ3k3D4UUbI")
        Google = self.driver.find_element(by=By.XPATH, value='//*[@id="search"]/div[1]/div[1]/div/span[3]/div[2]/div[2]/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span')
        time.sleep(5)
        Google.click()
        return self.Google
    

    def oneplus(self):
       
        self.driver.get("https://www.amazon.com/s?k=oneplus+smartphone&rh=n%3A2335752011%2Cp_89%3AOnePlus&dc&ds=v1%3AM%2BgPHhu0BG5NHDhb8T3%2BrGvlKy0XN9qY4S%2Fy8mXNklc&crid=165G15WEXYB6W&qid=1656053664&rnid=2528832011&sprefix=oneplus+smartphone%2Caps%2C633&ref=sr_nr_p_89_4")
        oneplus = self.driver.find_element(by=By.XPATH, value='//*[@id="search"]/div[1]/div[1]/div/span[3]/div[2]/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span')
        time.sleep(5)
        oneplus.click()
        return self.oneplus


    def Nokia(self):
       
        self.driver.get("https://www.amazon.com/s?k=nokia+smartphone&rh=n%3A7072561011&ref=nb_sb_noss")
        Nokia = self.driver.find_element(by=By.XPATH, value='//*[@id="search"]/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span')
        time.sleep(5)
        Nokia.click()
        return self.Nokia

    def xiaomi(self):
       
        self.driver.get("https://www.amazon.com/s?k=xiaomi+smartphone&rh=n%3A7072561011&ref=nb_sb_noss")
        xiaomi = self.driver.find_element(by=By.XPATH, value='//*[@id="search"]/div[1]/div[1]/div/span[3]/div[2]/div[8]/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span')
        time.sleep(5)
        xiaomi.click()
        return self.xiaomi

    def close(self):

        self.driver.close()
        time.sleep(1)
        self.driver.quit()
        


o = Mobiles()
o.Samsung()
o.Google()
o.oneplus()
o.Nokia()
o.xiaomi()
o.close()

class Filter():

    url = "https://www.flipkart.com/search?q=laptop&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"
    driver = webdriver.Firefox()
  
  
    def laptop_filter(self):
    
        self.driver.get("https://www.flipkart.com/search?q=laptops%20&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off")
        processor = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]/div[1]/div/div[1]/div/section[4]/div[2]/div[1]/div[2]/div/label/div[2]')
        time.sleep(5)
        processor.click()
        time.sleep(5)

        RAM_capacity = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]/div[1]/div/div[1]/div/section[18]')
        time.sleep(5)
        RAM_capacity.click()
        time.sleep(5)

        RAM = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[18]/div[2]/div/div[1]/div/label/div[1]')        
        time.sleep(5)
        RAM.click()
        time.sleep(5)

        SSD_capacity = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div[1]/div[1]/div/div[1]/div/section[25]')
        time.sleep(5)
        SSD_capacity.click()
        time.sleep(5)

        TB = self.driver.find_element(by=By.XPATH, value='//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[25]/div[2]/div/div[4]/div/label/div[1]')
        time.sleep(5)
        TB.click()
        time.sleep(5)
        return self.laptop_filter


    def mobiles_filter(self):

        self.driver.get("https://www.amazon.in/s?k=smartphones&rh=n%3A1389432031&ref=nb_sb_noss")
        RAM_capacity = self.driver.find_element(by=By.XPATH, value='//*[@id="filters"]/ul[1]')
        time.sleep(5)
        RAM_capacity.click()
        time.sleep(5)

        RAM = self.driver.find_element(by=By.XPATH, value='//*[@id="p_n_feature_seven_browse-bin/16757454031"]/span/a/div/label/i')        
        time.sleep(5)
        RAM.click()
        time.sleep(5)

        ROM_capacity = self.driver.find_element(by=By.XPATH, value='//*[@id="filters"]/ul[2]')
        time.sleep(5)
        ROM_capacity.click()
        time.sleep(5)

        ROM = self.driver.find_element(by=By.XPATH, value='//*[@id="p_n_feature_eight_browse-bin/8561112031"]/span/a/div/label/i')
        time.sleep(5)
        ROM.click()
        time.sleep(1)
        return self.mobiles_filter

    def close(self):

        self.driver.close()
        time.sleep(1)
        self.driver.quit()
        

o = Filter()
o.laptop_filter()
o.mobiles_filter()
o.close()

class Laptops_lxml():

    url = "https://www.flipkart.com/search?q=laptop&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"
    data = requests.get(url)
    soup = BeautifulSoup(data.content, 'lxml')

    def Data_Content(self):
        return self.soup

    def Flipkart(self):
        return self.soup.prettify()

    def Name(self):
        name = self.soup.find('div', class_='_4rR01T')
        return name.text

    def Price(self):
        price = self.soup.find('div', class_='_30jeq3 _1_WHN1')
        return price.text

    def All_Data(self):
        products = []
        price = []

        for data in self.soup.findAll('div', class_='_3pLy-c row'):
            product_name = data.find('div', class_='_4rR01T')
            product_price = data.find('div', class_='_30jeq3 _1_WHN1')
            products.append(product_name.text)
            price.append(product_price.text)
        print(products)
        print("-------------------------------------------------------------------")
        print(price)

    



o = Laptops_lxml()
o.All_Data()



class Mobiles_lxml():

    url = "https://www.flipkart.com/search?q=smartphones&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&p%5B%5D=facets.brand%255B%255D%3DSAMSUNG&p%5B%5D=facets.brand%255B%255D%3DMi&p%5B%5D=facets.brand%255B%255D%3DNokia&p%5B%5D=facets.brand%255B%255D%3DOnePlus&p%5B%5D=facets.brand%255B%255D%3DOPPO&p%5B%5D=facets.budget%255B%255D%3DRs.%2B10000%2Bto%2BRs.%2B14999&page=2"
    data = requests.get(url)
    soup = BeautifulSoup(data.content, 'lxml')
     

    def Data_Content(self):
        return self.soup

    def Amazon(self):
        return self.soup.prettify()

    def Name(self):
        name = self.soup.find('div', class_='_4rR01T')
        return name.text

    def Price(self):
        price = self.soup.find('div', class_='_30jeq3 _1_WHN1')
        return price.text

    def All_Data(self):
        products = []
        price = []

        for data in self.soup.findAll('div', class_='_3pLy-c row'):
            product_name = data.find('div', class_='_4rR01T')
            product_price = data.find('div', class_='_30jeq3 _1_WHN1')
            products.append(product_name.text)
            price.append(product_price.text)
        print(products)
        print("-------------------------------------------------------------------")
        print(price)

    



o = Mobiles_lxml()
o.All_Data()

